<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>this is sample page!</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: fff;
            height: 100%;
            font-family: arial, sans-serif;

        }

        /* #salam{
            color: black;
        } */
        .btn1 {
            background-color: #f4f4f4;
            color: 444444;
            padding: 3px 10px;
            cursor: pointer;
            border: 1px solid #c6c6c6;
            border-radius: 2px;
            font-weight: bold;

        }

        .btn1:hover {
            background-color: #f5f5f5;
            color: #222222;
            border: 1px solid #dbdbdb;
            box-shadow: 0px 3.5px 5px #aaa;
        }

        .link-gray1 {
            color: #666;
            cursor: pointer;
        }

        .link-gray1:hover {
            text-decoration: underline;
        }

        .link-gray2 {
            color: #404040;
            cursor: pointer;
        }

        .link-gray2:hover {
            text-decoration: underline;
        }

        #search {
            text-align: center;
        }

        input {
            border: 1px solid #ddd;
            font: 10pt;
            padding: 4px 6px;
            width: 350px;
        }

        input:hover {
            border: 1px solid #ccc;
        }

        input:focus {
            border: 1px solid #aaf;
        }

        .float-right {
            float: right;
            clear: both;
        }

        #bottom-wrapper {
            background-color: #f2f2f2;
            position: fixed;
            bottom: 0px;
            height: 30px;
            width: 100%;
            border: none;
            border-top: 1px solid #e6e6e6;

        }

        #bottom-left-menu {
            position: absolute;
            bottom: 6px;
            left: 10px;
        }

        #bottom-right-menu {
            position: absolute;
            bottom: 6px;
            right: 10px;
        }

        #content {
            padding: 10px;
        }

        #signin-btn {
            background-color: #4485f6;
            color: white;
            padding: 7px 12px;
            font-weight: bold;
            font-family: 10pt;
            border-radius: 2px;
            cursor: pointer;
        }

        #service {
            background-image: url("i1_1967ca6a.png");
            background-size: 528px 68px;
            background-position: -132px -38px;
            height: 30px;
            width: 30px;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
        }
       
    </style>
</head>

<body>
    <div id="content">
        <div id="top-right-menu" class="float-right">
            <span class="link-gray2">+you</span>
            &nbsp;
            <span class="link-gray2">Gmail</span>
            &nbsp;
            <span class="link-gray2">images</span>
            &nbsp;
            <span id="service"></span>
            &nbsp;
            <span id="signin-btn">Sign in</span>

        </div>
        <br>
        <div id="search">
            <br><br><br><br><br><br><br>
            <img src="google.png" style="width:269px; height:95px"><br><br>
            <input type="text" style="width: 450px; height: 30px;"><br><br>
            <span class="btn1">
                google search!
            </span>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <span class="btn1">
                I'm feeling lucky!
            </span>
        </div>

    </div>

    <div id="bottom-wrapper">
        <div id="bottom-right-menu">
            <span class="link-gray1">privacy</span>
            &nbsp;
            <span class="link-gray1">Terms</span>
            &nbsp;
            <span class="link-gray1">setting</span>
        </div>
        <div id="bottom-left-menu">
            <span class="link-gray1">Advertising</span>
            &nbsp;
            <span class="link-gray1">Business</span>
            &nbsp;
            <span class="link-gray1">About</span>
        </div>
    </div>

    <!-- <span id="salam"> myName is</span> :  <span style="color: rebeccapurple;">MohammadHossein</span>  -->
</body>

</html>